CLIENT_ID = 674205569173-a3th7fuh9mueb0rmjdod509al8fgl29o.apps.googleusercontent.com
CLIENT_SECRET_ID = rsK3N5qN7A3A51EkK0fLP6_z
PORT = 3000
SECRET = That1s4$ecret$tringT0Hash

#MONGODB CONFIGURATION

MONGO_USER = verifikar
MONGO_PASSWORD = NXG3gr!Fq-rs@bC
MONGO_CLUSTER = cluster0
MONGO_DATABASE = myFirstDatabase